# Puerto del servidor
PORT=3001
# Secret para JWT
JWT_SECRET=your_jwt_secret_key
# API Key de Google Gemini
GEMINI_API_KEY=tu_api_key_aqui
# API Key de Sanity GROQ
GROQ_API_KEY=tu_groq_api_key_aqui
# Timeout de ejecución en segundos
EXECUTION_TIMEOUT=5
# URI de conexión a MongoDB
MONGODB_URI=MONGODB_URI_aqui